Algoritmo sin_titulo
	//Escribir un algoritmo para calcular el promedio de las edades de 3 personas
	Definir Edad1, Edad2, Edad3, SumaDeEdades, Promedio Como Real;
	Edad1 = 0;
	Edad2 = 0;
	Edad3 = 0;
	Imprimir "Dime la edad de la primera persona";
	Leer Edad1;
	Imprimir "Dime la edad de la segunda persona";
	Leer Edad2;
	Imprimir "Dime la edad de la tercera persona";
	Leer Edad3;
	SumaDeEdades = Edad1 + Edad2 + Edad3;
	Promedio = SumaDeEdades / 3;
	Imprimir "El promedio es: ", Promedio;
FinAlgoritmo
