Algoritmo sin_titulo
	//Escribir un algoritmo que calcule e imprima el perimetro de un rectangulo
	Definir Lado1, Lado2, Lado3, Lado4, Perimetro Como Real;
	Lado1 = 0;
	Lado2 = 0;
	Lado3 = 0;
	Lado4 = 0;
	Imprimir "Dime el primer lado de tu rectángulo";
	Leer Lado1;
	Imprimir "Dime el segundo lado de tu rectángulo";
	Leer Lado2;
	Imprimir "Dime el tercer lado de tu rectángulo";
	Leer Lado3;
	Imprimir "Dime el cuarto lado de tu rectángulo";
	Leer Lado4;
	Perimetro = Lado1 + Lado2 + Lado3 + Lado4;
	Imprimir "El perímetro de tu rectángulo es: ", Perimetro;
FinAlgoritmo
